{
    "cSpell.words": [
        "carsdb",
        "dictify",
        "displayroutes",
        "getusers",
        "jsonify",
        "pydberr",
        "pysondb",
        "rentacar",
        "skey"
    ]
}